# AidBud

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/aidbud/aidmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidbud/: AidBudApplication.kt  AppRoot.kt  MainActivity.kt
app/src/main/java/com/aidbud/ai/: GemmaNanoModel.kt  LLMViewModel.kt  ModelResponse.kt  ModelResponseParser.kt  PromptBuilder.kt  notes.kt
app/src/main/java/com/aidbud/ai/llm/: GemmaNanoModel.kt  ModelResponse.kt  ModelResponseParser.kt
app/src/main/java/com/aidbud/ai/prompt/: PromptBuilder.kt
app/src/main/java/com/aidbud/ai/rag/: GeckoEmbedder.kt  RagPipeline.kt
app/src/main/java/com/aidbud/ai/vosk/: AudioData.kt  AudioExtractor.kt  AudioProcessor.kt  VideoTranscriber.kt
app/src/main/java/com/aidbud/aidmm/: MainActivityTemplate.kt
app/src/main/java/com/aidbud/aidmm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aidbud/core/navigation/: NavGraph.kt
app/src/main/java/com/aidbud/data/: AppDatabase.kt
app/src/main/java/com/aidbud/data/attachment/: AttachmentGroup.kt  AttachmentGroupDao.kt
app/src/main/java/com/aidbud/data/cache/draftmessage/: DraftMessage.kt  GlobalCacheViewModel.kt
app/src/main/java/com/aidbud/data/conversation/: Conversation.kt  ConversationDao.kt
app/src/main/java/com/aidbud/data/converters/: AppTypeConverters.kt
app/src/main/java/com/aidbud/data/downloader/: ModelDownloader.kt
app/src/main/java/com/aidbud/data/message/: Message.kt  MessageDao.kt
app/src/main/java/com/aidbud/data/pcard/: PCard.kt  PCardDao.kt
app/src/main/java/com/aidbud/data/ragdata/: RagData.kt  RagDataDao.kt
app/src/main/java/com/aidbud/data/settings/: SettingsDataStore.kt  SettingsViewModel.kt
app/src/main/java/com/aidbud/data/viewmodel/: LLMResponseState.kt  MainViewModel.kt
app/src/main/java/com/aidbud/data/viewmodel/dataclasses/: ConversationDetail.kt  ConversationListItem.kt
app/src/main/java/com/aidbud/data/viewmodel/repo/: AidBudRepository.kt
app/src/main/java/com/aidbud/di/: AppModule.kt
app/src/main/java/com/aidbud/ui/components/camerafooter/: CameraBar.kt  CameraFilpButton.kt  CameraFlashButton.kt  MediumBar.kt  PhotoAlbumButton.kt  PlusButton.kt  RecordButton.kt  SendButton.kt  TextButton.kt
app/src/main/java/com/aidbud/ui/components/cameraoverlay/: CameraOverlay.kt
app/src/main/java/com/aidbud/ui/components/cameraoverlay/attachmentbar/: AttachmentBar.kt  AttachmentHolder.kt  PlusButton.kt  SendButton.kt
app/src/main/java/com/aidbud/ui/components/cameraoverlay/camerabar/: CameraBar.kt  CameraFilpButton.kt  CameraFlashButton.kt  PlusButton.kt  RecordButton.kt  SendButton.kt
app/src/main/java/com/aidbud/ui/components/cameraoverlay/headerbar/: ChatButton.kt  HeaderBar.kt  MenuButton.kt  PCardTitle.kt
app/src/main/java/com/aidbud/ui/components/cameraoverlay/mediumbar/: MediumBar.kt  PhotoAlbumButton.kt  TextButton.kt
app/src/main/java/com/aidbud/ui/components/chat/: ChatOverlay.kt
app/src/main/java/com/aidbud/ui/components/chat/headerbar/: CameraButton.kt  ChatHeader.kt  MenuButton.kt  PCardTitle.kt
app/src/main/java/com/aidbud/ui/components/chat/inputbar/: AttachmentBar.kt  InputBar.kt  InputText.kt  PlusButton.kt  SendButton.kt
app/src/main/java/com/aidbud/ui/components/chat/message/: MessageBubble.kt
app/src/main/java/com/aidbud/ui/components/general/: SendButton.kt
app/src/main/java/com/aidbud/ui/components/pcard/body/: Body.kt  Segment.kt
app/src/main/java/com/aidbud/ui/components/pcard/headerbar/: CameraButton.kt  ChatHeader.kt  MenuButton.kt  PCardTitle.kt
app/src/main/java/com/aidbud/ui/pages/camera/: CameraPage.kt
app/src/main/java/com/aidbud/ui/pages/chat/: ChatPage.kt
app/src/main/java/com/aidbud/ui/pages/loading/: LoadingPage.kt
app/src/main/java/com/aidbud/ui/pages/pcard/: PCardPage.kt
app/src/main/java/com/aidbud/ui/pages/settings/: SettingsPage.kt
app/src/main/java/com/aidbud/ui/theme/: Colour.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aidbud/util/attachments/: getVideoDuration.kt
app/src/main/res/drawable/: flash_auto_icon_white.xml  flash_off_icon_white.xml  remove_icon_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aidbud/aidmm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
